<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="./img/ico.png" />
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Zilla+Slab+Highlight:wght@700&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">
	<title>Elilus Esquadrias</title>

	<style>
		.carousel-caption {
			align-items: center;
			margin-bottom: 20px;
		}

		.carousel-title {
			background-color: rgba(46, 46, 46, 0.38);
			color: #fdfdfd;
			font-family: 'Fredoka One', cursive;
			font-size: 3rem;
		}


		/* .facebook {
            width: 500px;
            height: 700px;
            text-align: center;
            margin-top: 40px;
        } */


		/*FOOTER*/
		footer {
			background-color: rgba(128, 31, 31, 0.781);
		}

		.containerFooter {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: white;
		}

		.tel p,
		.email p {
			font-size: 24px;
			display: block;
			padding-left: 15px;
		}

		.copyright {
			text-align: center;
			min-height: 100%;
			padding-bottom: 15px;
		}

		.teste {
			border: #000 solid;
			border-radius: 10px;
			height: 300px;
			margin-bottom: 30px;
		}

		.container-fluid {
			width: auto;
		}

		/* @media screen and (max-width: 485px) {

            .facebook {
                width: auto;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            } 

        } */
	</style>
</head>

<body>

	<header class="header">

		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<img class="navbar-brand logo" href="#" src="./img/Elilus banner.png" />
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
					aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
					<ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="./index.html">Inicial</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./catalogo.html">Catálogo</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./fotos.html">Fotos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./sobre.html">Sobre</a>
						</li>
					</ul>
					<form class="d-flex ms-4">
						<input class="form-control me-1" type="search" placeholder="Buscar..." aria-label="Search">
						<button class="btn" id="btnSearch" type="submit"><img src="./img/vectorlupa.png" alt="Buscar..."></button>
					</form>
				</div>
			</div>
		</nav>

	</header>
	<main class="container mt-3">
		<!-- Banner Rotativo - BEGIN -->

		<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
					aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/ajBanner01.jpg" class="d-block w-100" alt="Banner01">
				</div>
				<div class="carousel-item">
					<img src="img/ajBanner02.jpg" class="d-block w-100" alt="Banner02">
				</div>
				<div class="carousel-item">
					<img src="img/ajBanner03.jpg" class="d-block w-100" alt="Banner03">
				</div>
				<div class="carousel-item">
					<img src="img/ajBanner04.jpg" class="d-block w-100" alt="Banner04">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Anterior</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Próximo</span>
			</button>
		</div>

		<!-- Banner Rotativo - END -->

		<div class="facebook">
			<!--Facebook page - BEGIN
            <div class="fb-page" data-href="https://www.facebook.com/elilusesquadrias/" data-tabs="timeline"
                data-small-header="false" data-adapt-container-width="true"
                data-hide-cover="false" data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/elilusesquadrias/" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/elilusesquadrias/">Elilus Esquadrias de Aluminio</a></blockquote>
            </div>
            <div id="fb-root"></div>
            Facebook page - END-->
		</div>

		<div class="teste mt-4">
			<h2 style="color: #999;">Restante da página</h2>
		</div>
	</main>

	<footer class="containerFooter">
		<div class="tel">
			<p>(054) 99945-5536</p>
		</div>
		<div class="email">
			<p>elilusesquadrias@gmail.com</p>
		</div>
		<div class="copyright">
			Elilus Esquadrias de Alumínio®
		</div>
	</footer>

	<script type="text/javascript" src="./js/script.js"></script>
	<!--Facebook page-->
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v10.0"
		nonce="Lb3ewnlB"></script>
	<!--Bootstrap-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"></script>

</body>

</html>