<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="./img/ico.png" />
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">
	<title>Elilus - Sobre</title>

	<style>
		.container-fluid {
			width: auto;
		}

		.imgElilus {
			max-width: 650px;
			margin-bottom: 26px;
			margin-right: 26px;
			display: block;
			float: left;
		}

		.text {
			font-family: Arial, Helvetica, sans-serif;
			text-align: justify;
			display: block;
		}

		.text p {
			margin-top: 20px;
			text-indent: 4em;
		}

		.contact-map {
			margin: 60px 0 30px 0;
			justify-content: space-between;
		}

		.map {
			display: block;
			margin-right: 15px;
		}

		/*CONTACT*/
		#contact {
			border: 1.4px solid #898989;
			border-radius: 10px;
			display: block;
			height: auto;
			padding: 10px 10px;
			width: 65%;
		}

		#contact h3 {
			font-family: Arial;
			font-size: 1.4rem;
			margin-top: 15px;
			text-align: center;
		}

		#contact input {
			border: 1px solid #888;
			border-radius: 5px;
			margin-top: 7px;
			width: 80%;
		}

		#contact input::placeholder {
			color: #bbb;
			font-size: 1.2rem;
		}

		/*FOOTER*/
		footer {
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background-color: rgba(128, 31, 31, 0.781);
		}

		.conteinerFooter {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: white;
		}

		.tel p,
		.email p {
			font-size: 24px;
			display: block;
			padding-left: 15px;
		}

		.copyright {
			text-align: center;
			min-height: 100%;
			padding-bottom: 15px;
		}

		@media screen and (max-width: 991px) {
			.imgElilus {
				width: auto;
				min-width: 200px;
				margin-right: 0;
				margin-bottom: 25px;
				display: flex;
			}

			.imgEstabelecimento {
				display: flex;
				justify-content: center;
			}
		}

		@media screen and (max-width: 577px) {
			.contact-map {
				justify-content: center;
				flex-direction: column;
			}

			.map {
				margin-right: 0;
				margin-bottom: 10px;
			}

			.contact {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header class="header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<img class="navbar-brand logo" href="#" src="./img/Elilus banner.png"alt="Elilus Logo"/>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
					aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
					<ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="./index.html">Inicial</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./catalogo.html">Catálogo</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./fotos.html">Fotos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="./sobre.html">Sobre</a>
						</li>
					</ul>
					<form class="d-flex ms-4">
						<input class="form-control me-1" type="search" placeholder="Buscar..." aria-label="Search">
						<button class="btn" id="btnSearch" type="submit"><img src="./img/vectorlupa.png" alt="Buscar..."></button>
					</form>
				</div>
			</div>
		</nav>
	</header>

	<main class="container mt-3">
		<h2 class="titlePage" style="font-family: Arial;">SOBRE NÓS</h2>
		<div class="imgEstabelecimento">
			<img src="./img/12006529_579119535559146_4862439259013363256_o.jpg" alt="Elilus Esquadrias" class="imgElilus">
		</div>
		<div class="text">

			<h3 class="subtitlePage">ELILUS ESQUADRIAS - SINÔNIMO DE COMPROMISSO E QUALIDADE</h3>

			<hr class="divider mw-0">

			<article>
				<p>A <strong>Elilus</strong> foi fundada em 1999 e trabalha desde 2010 com a fabricação, instalação e
					manutenção de esquadrias de alumínio. A empresa é conhecida pela sua extrema qualidade seja no
					produto ou na instalação.</p>
				<p>Tendo em vista a qualidade de nossos produtos e de nossa instalação, trabalhamos apenas com perfis de
					alumínio de <strong>ótima qualidade</strong>, vidros fornecidos por empresas especializadas na
					distribuição e corte dos mesmos. Além disso, a instalação de peças de alumínio é feita por mão de obra
					especializada.
				</p>
				<p style="text-align: center; text-indent: 0em;">A <strong>Elilus Esquadrias</strong> busca a
					<strong>excelência</strong> em seus serviços e na satisfação de seus clientes!</p>
			</article>
		</div>

		<section class="contact-map d-flex">
			<!--Google Maps - BEGIN -->
			<div class="map">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1249.8440679270807!2d-52.37738932062296!3d-27.621640441430873!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e33ff802c22541%3A0xd98af1236e2269f3!2sElilus%20Esquadrias%20de%20Alum%C3%ADnio!5e0!3m2!1sen!2sbr!4v1616786524134!5m2!1sen!2sbr"
					title="GoogleMaps" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<!--Google Maps - END -->
			<div id="contact">
				<h3>Entre em contato:<h3>
				<form action="POST">
					<input class="" type="email" placeholder=" Email">
					<input type="text" placeholder=" Nome">
					<input type="tel" placeholder=" Telefone">
				</form>
			</div>
		</section>
	</main>

	<footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2><a href="./index.html"> <img class="footer-logo" src="./img/Elilus banner.png" alt="Elilus Esquadrias"> </a></h2>
                </div>
                <div class="col-sm-1">
                    <h5>Inicio</h5>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Sobre-nós</h5>
                    <ul>
                        <li><a href="./sobre.html">Informações da Empresa</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Nossos Produtos</h5>
                    <ul>
                        <li><a href="./catalogo.html">Catalogo</a></li>
                        <li><a href="./fotos.html">Fotos de Serviços</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="mailto:elilusesquadrias@gmail.com" class="mail"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/elilusesquadrias" class="facebook"><i class="fa fa-facebook"></i></a>
                    </div>
                    <a href="./sobre.html#contact">
                        <button type="button" class="btn btn-default">Contato</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Copyright - Elilus Esquadrias de Alumínio</p>
        </div>
    </footer>
	
</body>
<script type="text/javascript" src="./js/script.js"></script>
<!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</html>