<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="./img/ico.png" />
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Zilla+Slab+Highlight:wght@700&display=swap"
		rel="stylesheet">
	<title>Elilus - Catalogo</title>
</head>

<style>
	.container-fluid {
		width: auto;
	}

	.container {
    	margin-top: 50px;
	}

	.title {
		text-align: center;
		margin: 1em;
		text-transform: capitalize;
		font-size: 1.7em;
	}

	.product-grid2 {
		font-family: 'Open Sans', sans-serif;
		position: relative;
	}

	.product-grid2 .product-image2 {
		overflow: hidden;
		position: relative;
	}

	.product-grid2 .product-image2 a {
		display: block;
	}

	.product-grid2 .product-image2 img {
		width: 100%;
		height: auto;
	}

	.product-grid2 .like {
		padding: 0;
		margin: 0;
		position: absolute;
		bottom: 15px;
		right: 35px;
		z-index: 1;
	}

	.product-grid2 .like li {
		margin: 0 0 10px;
		display: block;
		transform: translateX(100px);
		transition: all .5s;
	}

	.product-grid2:hover .like li {
		transform: translateX(0);
	}

	.product-grid2:hover .like li:nth-child(2) {
		transition-delay: .15s;
	}

	.product-grid2:hover .like li:nth-child(3) {
		transition-delay: .25s;
	}

	.product-grid2 .like li a {
		color: rgb(80, 80, 80);
		background-color: rgb(255, 255, 255);
		font-size: 17px;
		line-height: 45px;
		text-align: center;
		height: 45px;
		width: 45px;
		border-radius: 50%;
		display: block;
		transition: all .3s ease 0s;
	}

	.product-grid2 .like li a:hover {
		color: rgb(255, 255, 255);
		background-color: rgb(52, 152, 219);
		box-shadow: 0 0 10px rgba(0, 0, 0, .5);
	}

	.product-grid2 .like li a:after,
	.product-grid2 .like li a:before {
		content: attr(data-tip);
		color: rgb(255, 255, 255);
		background-color: rgb(0, 0, 0);
		font-size: 12px;
		line-height: 22px;
		border-radius: 3px;
		padding: 0 5px;
		white-space: nowrap;
		opacity: 0;
		transform: translateX(-50%);
		position: absolute;
		left: 50%;
		top: -30px;
	}

	.product-grid2 .like li a:after {
		content: '';
		height: 15px;
		width: 15px;
		border-radius: 0;
		transform: translateX(-50%) rotate(45deg);
		top: -22px;
		z-index: -1;
	}

	.product-grid2 .like li a:hover:after,
	.product-grid2 .like li a:hover:before {
		opacity: 1;
	}

	.product-grid2 .product-new-label {
		background-color: rgb(52, 152, 219);
		color: rgb(255, 255, 255);
		font-size: 17px;
		padding: 5px 10px;
		position: absolute;
		right: 0;
		top: 0;
		transition: all .3s;
	}

	.product-grid2:hover .product-new-label {
		opacity: 0;
	}

	.product-grid2 .product-content {
		padding: 20px 10px;
		text-align: center;
	}

	.product-grid2 .title {
		font-size: 17px;
		margin: 0 0 7px;
	}

	.product-grid2 .title a {
		color: rgb(48, 48, 48);
	}

	.product-grid2 .title a:hover {
		color: rgb(52, 152, 219);
	}

	.product-grid2 .price {
		color: rgb(48, 48, 48);
		font-size: 15px;
	}

	@media screen and (max-width:990px) {
		.product-grid2 {
			margin-bottom: 30px;
		}
	}
</style>

<body>

	<header class="header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<img class="navbar-brand logo" href="#" src="./img/Elilus banner.png" alt="Elilus Logo" />
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
					aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
					<ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 160px;">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="./index.html">Inicial</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="./catalogo.html">Catálogo</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./fotos.html">Fotos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./sobre.html">Sobre</a>
						</li>
					</ul>
					<form class="d-flex ms-4">
						<input class="form-control me-1" type="search" placeholder="Buscar..." aria-label="Search">
						<button class="btn" id="btnSearch" type="submit"><img src="./img/vectorlupa.png"
								alt="Buscar..."></button>
					</form>
				</div>
			</div>
		</nav>
	</header>
	<main class="container mt-3">
		<div class="container">
			<div class="row" id="products">
				
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<h2><a href="./index.html"> <img class="footer-logo" src="./img/Elilus banner.png"
								alt="Elilus Esquadrias"></a></h2>
				</div>
				<div class="col-sm-1">
					<h5>Inicio</h5>
					<ul>
						<li><a href="./index.html">Home</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<h5>Sobre-nós</h5>
					<ul>
						<li><a href="./sobre.html">Informações da Empresa</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<h5>Nossos Produtos</h5>
					<ul>
						<li><a href="./catalogo.html">Catalogo</a></li>
						<li><a href="./fotos.html">Fotos de Serviços</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<div class="social-networks">
						<a href="mailto:elilusesquadrias@gmail.com" class="mail"><i class="fa fa-envelope"
								aria-hidden="true"></i></a>
						<a href="https://www.facebook.com/elilusesquadrias" class="facebook"><i
								class="fa fa-facebook"></i></a>
					</div>
					<a href="./sobre.html#contact">
						<button type="button" class="btn btn-default">Contato</button>
					</a>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<p>© 2021 Copyright - Elilus Esquadrias de Alumínio</p>
		</div>
	</footer>

	<script type="text/javascript" src="./scripts/script.js"></script>
	<script type="text/javascript" src="./scripts/catalogo.js"></script>
	<!--Bootstrap-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"></script>

</body>

</html>